{
  "name": "ui-tests",
  "version": "1.0.0",
  "description": "Playwright Automation Framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "latest",
    "prettier": "^3.8.1",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1"
  }
}
